package org.learning;

public class Looping5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Looping5 ll=new Looping5();
		ll.find_common_divisor(100,1000);
	}

	private void find_common_divisor(int no1, int no2) 
	{
		int div=2;
//		int small=0;
//		if(no1<no2)
//		{
//			small=no1;
//		}
//		else
//		{
//			small=no2;
//		}
		int small=no1<no2? no1:no2;  //ternary operator
	       while(div<=small)
		//while(div<=no1 && div<=no2)
		{
			if(no1%div==0 && no2%div==0)
			{
				System.out.println(div);
			}
			div=div+1;
		}
		
	}

}
