package org.learning;

public class MathDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		MathDemo md =new MathDemo();
		md.learn_math_functions();
		//md.find_sqrt(36);
		//md.find_floor(64.5);
		//md.find_cell(64.1);
		//md.find_max(10,20);
		//md.find_min(10,20);
		//md.find_abs(-125); // +125
		//int result=md.find_power(10,3);
		//System.out.println("power is:"+result);
		//double sign=md.find_sign(12);
		//System.out.println(sign);
		//md.find_round(99.6);
	}
	



	private void find_round(double d) {
		// TODO Auto-generated method stub
		double d1 = d-(int)d;
		//System.out.println(d1);
		if(d1<0.5)
		{
			System.out.println((int)d);
		}
		else
		{
			System.out.println((int)d+1);
		}
	}




	private double find_sign(int no) {
		// TODO Auto-generated method stub
		if(no>0)
			return 1.0;
		else if(no<0)
			return -1.0;
		else
			return 0.0;
	}




	private int find_power(int a, int b) {
		// TODO Auto-generated method stub
		int p=1;
				while(b>0)
				{
					p=p*a;
					b=b-1;
				}
		return p;
	}



	private void find_abs(int no) {
		// TODO Auto-generated method stub
		if(no>0)
		{
			System.out.println(no);
		}
		else
		{
			System.out.println(no*-1);
		}
	}



	private void find_min(int no1, int no2) {
		// TODO Auto-generated method stub
		if(no1<no2)
		{
		System.out.println(no1);
		}
		else
			System.out.println(no2);
	}




	private void find_max(int no1, int no2) {
		// TODO Auto-generated method stub
		if(no1>no2)
		{
		System.out.println(no1);
		}
		else
			System.out.println(no2);
	}

	private void find_cell(double no) {
		// TODO Auto-generated method stub
		System.out.println(no);
		int no2=(int)no;
		System.out.println(no2);
		if(no2==no)
		{
			System.out.println(no2);
			//System.out.println("hi");
		}
		else
		{
			System.out.println(no2+1);
			System.out.println((double)no2+1);
			//System.out.println("hello");
		}
	}

	private void find_floor(double no) {
		// TODO Auto-generated method stub
		System.out.println(no);
		int no2=(int)no;  //type casting
		//converting from one datatype to another datatype
		System.out.println(no2);
		System.out.println((double)no2);
	}

	private void find_sqrt(int no) {
		// TODO Auto-generated method stub
		int div=2;
		while(div<=no/2)
		{
			if(no/div==div)
			{
				System.out.println("square root is:"+div);
				break;
			}
			div=div+1;
		}
	}

	
	
	
	
	private void learn_math_functions() {
		// TODO Auto-generated method stub
		int no=-125;
		System.out.println(no);
		no=Math.abs(no);
		System.out.println(no);
		
		double d=1.23456789;
		d=Math.ceil(d);
		System.out.println(d);
		
		double a=1.23456789;
		a=Math.floor(a);
		System.out.println(":"+a);
		
		//d=Math.pow(10, 2);
		System.out.println(Math.pow(10,2));
		
		System.out.println(Math.sqrt(64));
		
		System.out.println(Math.signum(5));
		
		System.out.println(Math.round(99.3));
	}
	

}
